src/pug/pages/index.pug
extends ../layout/default.pug 

block title 
    title Bake & Taste

block content 

    section.section(id="banner")
        .container 
            .section_inner 
                .section_content 
                    .swiper 
                        .swiper-wrapper(data-arrows="true", data-autoplay="true") 
                            .swiper-slide
                                include ../partials/header.pug
                                .swiper-slide_background_1
                                .swiper-slide_content 
                                    .main.slide-content 
                                        h1.main_experience experience 
                                        h1.main_sensation fruity sensation! 
                                        a(href="#").main_button  
                                            button.btn.btn-primary.btn_sensation shop now 
                                    .sensation_img_1.slide-content-img 
                                        img(src="./assets/marketing/sensation.png", alt="Sensation Icecream")
                                    .description.slide-content-2 
                                        .description_link 
                                            span.description_link_now 01 / 
                                            span.description_link_next 04 
                                        p.description_text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing amet, interdum phasellus quis adipiscing leo pellentesque. Arcu enim arcu velit molestie. Mattis libero ornare elementum gravida imperdiet et sit. 
                                include ../partials/footer.pug
                                       
                            .swiper-slide
                                include ../partials/header.pug
                                .swiper-slide_background_2
                                .swiper-slide_content 
                                    .main.slide-content 
                                        h1.main_nuts go nuts
                                        h1.main_sensation have some drink! 
                                        a(href="#").main_button  
                                            button.btn.btn-primary.btn_drink shop now 
                                    .sensation_img_2.slide-content-img 
                                        img(src="./assets/marketing/drink.png", alt="Sensation Icecream")
                                    .description.slide-content-2 
                                        .description_link 
                                            span.description_link_now 02 / 
                                            span.description_link_next 04 
                                        p.description_text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing amet, interdum phasellus quis adipiscing leo pellentesque. Arcu enim arcu velit molestie. Mattis libero ornare elementum gravida imperdiet et sit. 
                                include ../partials/footer.pug

                            .swiper-slide
                                include ../partials/header.pug
                                .swiper-slide_background_3
                                .swiper-slide_content 
                                    .main.slide-content 
                                        h1.main_supa supa fresh 
                                        h1.main_sensation lovely cupcakes! 
                                        a(href="#").main_button  
                                            button.btn.btn-primary.btn_supa shop now 
                                    .sensation_img_3.slide-content-img 
                                        img(src="./assets/marketing/strawberry.png", alt="Sensation Icecream")
                                    .description.slide-content-2 
                                        .description_link 
                                            span.description_link_now 03 / 
                                            span.description_link_next 04 
                                        p.description_text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing amet, interdum phasellus quis adipiscing leo pellentesque. Arcu enim arcu velit molestie. Mattis libero ornare elementum gravida imperdiet et sit. 
                                include ../partials/footer.pug

                            .swiper-slide
                                include ../partials/header.pug
                                .swiper-slide_background_4
                                .swiper-slide_content 
                                    .main.slide-content 
                                        h1.main_choco treat yourselft 
                                        h1.main_sensation chocolate delight! 
                                        a(href="#").main_button  
                                            button.btn.btn-primary.btn_choco shop now 
                                    .sensation_img_4.slide-content-img 
                                        img(src="./assets/marketing/chocolate.png", alt="Sensation Icecream")
                                    .description.slide-content-2 
                                        .description_link 
                                            span.description_link_now 04 / 
                                            span.description_link_next 04 
                                        p.description_text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing amet, interdum phasellus quis adipiscing leo pellentesque. Arcu enim arcu velit molestie. Mattis libero ornare elementum gravida imperdiet et sit. 
                                include ../partials/footer.pug    

                        

            
                

    

dist/index.html
<!DOCTYPE html ><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"><title>Bake & Taste</title><link rel="shortcut icon" href="./assets/logo.jpg" type="image/jpg"><script defer="defer" src="js/main.6355ce5efbc270fbc6c8.js"></script><link href="styles/738.9e002adb175b26598690.css" rel="stylesheet"><link href="styles/main.f448851b16069fa0cebb.css" rel="stylesheet"></head><body><div class="wrapper"><div class="main"><section class="section" id="banner"><div class="container"><div class="section_inner"><div class="section_content"><div class="swiper"><div class="swiper-wrapper" data-arrows="true" data-autoplay="true"><div class="swiper-slide"><header class="header"><div class="container"><div class="header_inner slide-header"><a class="header_logo" href="#banner"><img src="./assets/logo.svg" alt="Logo"></a><nav class="nav"><ul class="nav_list"><li class="nav_item"><a class="nav_link active" href="#banner">all products</a></li></ul></nav><nav class="controls"><ul class="controls_list"><li class="controls_item"><a class="controls_link" href="#banner"><i class="controls_active">follow us</i></a></li><li class="controls_item"><a class="controls_link" href="#banner"><i class="controls_facebook"></i></a></li><li class="controls_item"><a class="controls_link" href="#banner"><i class="controls_instagram"></i></a></li><li class="controls_item"><a class="controls_link" href="#banner"><i class="controls_youtube"></i></a></li></ul></nav><button class="burger"><span class="burger_item"></span><span class="burger_item"></span></button></div></div></header><div class="swiper-slide_background_1"></div><div class="swiper-slide_content"><div class="main slide-content"><h1 class="main_experience">experience</h1><h1 class="main_sensation">fruity sensation!</h1><a class="main_button" href="#"><button class="btn btn-primary btn_sensation">shop now</button></a></div><div class="sensation_img_1 slide-content-img"><img src="./assets/marketing/sensation.png" alt="Sensation Icecream"></div><div class="description slide-content-2"><div class="description_link"><span class="description_link_now">01 / </span><span class="description_link_next">04</span></div><p class="description_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing amet, interdum phasellus quis adipiscing leo pellentesque. Arcu enim arcu velit molestie. Mattis libero ornare elementum gravida imperdiet et sit.</p></div></div><footer class="footer"><div class="container"><div class="footer_inner slide-footer"><ul class="footer_list"><li class="footer_list_item"><a class="footer_list_link active" href="#">follow us</a></li><li class="footer_list_item"><ul class="footer_icons"><li class="footer_icons_item"><a class="footer_icons_link" href="#"><i class="footer_icons_facebook"></i></a></li><li class="footer_icons_item"><a class="footer_icons_link" href="#"><i class="footer_icons_instagram"></i></a></li><li class="footer_icons_item"><a class="footer_icons_link" href="#"><i class="footer_icons_youtube"></i></a></li></ul></li></ul></div></div></footer></div><div class="swiper-slide"><header class="header"><div class="container"><div class="header_inner slide-header"><a class="header_logo" href="#banner"><img src="./assets/logo.svg" alt="Logo"></a><nav class="nav"><ul class="nav_list"><li class="nav_item"><a class="nav_link active" href="#banner">all products</a></li></ul></nav><nav class="controls"><ul class="controls_list"><li class="controls_item"><a class="controls_link" href="#banner"><i class="controls_active">follow us</i></a></li><li class="controls_item"><a class="controls_link" href="#banner"><i class="controls_facebook"></i></a></li><li class="controls_item"><a class="controls_link" href="#banner"><i class="controls_instagram"></i></a></li><li class="controls_item"><a class="controls_link" href="#banner"><i class="controls_youtube"></i></a></li></ul></nav><button class="burger"><span class="burger_item"></span><span class="burger_item"></span></button></div></div></header><div class="swiper-slide_background_2"></div><div class="swiper-slide_content"><div class="main slide-content"><h1 class="main_nuts">go nuts</h1><h1 class="main_sensation">have some drink!</h1><a class="main_button" href="#"><button class="btn btn-primary btn_drink">shop now</button></a></div><div class="sensation_img_2 slide-content-img"><img src="./assets/marketing/drink.png" alt="Sensation Icecream"></div><div class="description slide-content-2"><div class="description_link"><span class="description_link_now">02 / </span><span class="description_link_next">04</span></div><p class="description_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing amet, interdum phasellus quis adipiscing leo pellentesque. Arcu enim arcu velit molestie. Mattis libero ornare elementum gravida imperdiet et sit.</p></div></div><footer class="footer"><div class="container"><div class="footer_inner slide-footer"><ul class="footer_list"><li class="footer_list_item"><a class="footer_list_link active" href="#">follow us</a></li><li class="footer_list_item"><ul class="footer_icons"><li class="footer_icons_item"><a class="footer_icons_link" href="#"><i class="footer_icons_facebook"></i></a></li><li class="footer_icons_item"><a class="footer_icons_link" href="#"><i class="footer_icons_instagram"></i></a></li><li class="footer_icons_item"><a class="footer_icons_link" href="#"><i class="footer_icons_youtube"></i></a></li></ul></li></ul></div></div></footer></div><div class="swiper-slide"><header class="header"><div class="container"><div class="header_inner slide-header"><a class="header_logo" href="#banner"><img src="./assets/logo.svg" alt="Logo"></a><nav class="nav"><ul class="nav_list"><li class="nav_item"><a class="nav_link active" href="#banner">all products</a></li></ul></nav><nav class="controls"><ul class="controls_list"><li class="controls_item"><a class="controls_link" href="#banner"><i class="controls_active">follow us</i></a></li><li class="controls_item"><a class="controls_link" href="#banner"><i class="controls_facebook"></i></a></li><li class="controls_item"><a class="controls_link" href="#banner"><i class="controls_instagram"></i></a></li><li class="controls_item"><a class="controls_link" href="#banner"><i class="controls_youtube"></i></a></li></ul></nav><button class="burger"><span class="burger_item"></span><span class="burger_item"></span></button></div></div></header><div class="swiper-slide_background_3"></div><div class="swiper-slide_content"><div class="main slide-content"><h1 class="main_supa">supa fresh</h1><h1 class="main_sensation">lovely cupcakes!</h1><a class="main_button" href="#"><button class="btn btn-primary btn_supa">shop now</button></a></div><div class="sensation_img_3 slide-content-img"><img src="./assets/marketing/strawberry.png" alt="Sensation Icecream"></div><div class="description slide-content-2"><div class="description_link"><span class="description_link_now">03 / </span><span class="description_link_next">04</span></div><p class="description_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing amet, interdum phasellus quis adipiscing leo pellentesque. Arcu enim arcu velit molestie. Mattis libero ornare elementum gravida imperdiet et sit.</p></div></div><footer class="footer"><div class="container"><div class="footer_inner slide-footer"><ul class="footer_list"><li class="footer_list_item"><a class="footer_list_link active" href="#">follow us</a></li><li class="footer_list_item"><ul class="footer_icons"><li class="footer_icons_item"><a class="footer_icons_link" href="#"><i class="footer_icons_facebook"></i></a></li><li class="footer_icons_item"><a class="footer_icons_link" href="#"><i class="footer_icons_instagram"></i></a></li><li class="footer_icons_item"><a class="footer_icons_link" href="#"><i class="footer_icons_youtube"></i></a></li></ul></li></ul></div></div></footer></div><div class="swiper-slide"><header class="header"><div class="container"><div class="header_inner slide-header"><a class="header_logo" href="#banner"><img src="./assets/logo.svg" alt="Logo"></a><nav class="nav"><ul class="nav_list"><li class="nav_item"><a class="nav_link active" href="#banner">all products</a></li></ul></nav><nav class="controls"><ul class="controls_list"><li class="controls_item"><a class="controls_link" href="#banner"><i class="controls_active">follow us</i></a></li><li class="controls_item"><a class="controls_link" href="#banner"><i class="controls_facebook"></i></a></li><li class="controls_item"><a class="controls_link" href="#banner"><i class="controls_instagram"></i></a></li><li class="controls_item"><a class="controls_link" href="#banner"><i class="controls_youtube"></i></a></li></ul></nav><button class="burger"><span class="burger_item"></span><span class="burger_item"></span></button></div></div></header><div class="swiper-slide_background_4"></div><div class="swiper-slide_content"><div class="main slide-content"><h1 class="main_choco">treat yourselft</h1><h1 class="main_sensation">chocolate delight!</h1><a class="main_button" href="#"><button class="btn btn-primary btn_choco">shop now</button></a></div><div class="sensation_img_4 slide-content-img"><img src="./assets/marketing/chocolate.png" alt="Sensation Icecream"></div><div class="description slide-content-2"><div class="description_link"><span class="description_link_now">04 / </span><span class="description_link_next">04</span></div><p class="description_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing amet, interdum phasellus quis adipiscing leo pellentesque. Arcu enim arcu velit molestie. Mattis libero ornare elementum gravida imperdiet et sit.</p></div></div><footer class="footer"><div class="container"><div class="footer_inner slide-footer"><ul class="footer_list"><li class="footer_list_item"><a class="footer_list_link active" href="#">follow us</a></li><li class="footer_list_item"><ul class="footer_icons"><li class="footer_icons_item"><a class="footer_icons_link" href="#"><i class="footer_icons_facebook"></i></a></li><li class="footer_icons_item"><a class="footer_icons_link" href="#"><i class="footer_icons_instagram"></i></a></li><li class="footer_icons_item"><a class="footer_icons_link" href="#"><i class="footer_icons_youtube"></i></a></li></ul></li></ul></div></div></footer></div></div></div></div></div></div></section></div></div></body></html>
